ea4bc82a6ad023ab7ee23ee620429895
::res://::1718886328
::res://assets/::1718834878
icon.svg::CompressedTexture2D::7429725387106877980::1718165812::1718834878::1::::<><>::
::res://assets/mystic_woods_2.2/::1718164758
read_me.txt::TextFile::-1::1718164758::0::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/::1718164758
::res://assets/mystic_woods_2.2/sprites/characters/::1718847182
player.png::CompressedTexture2D::3499716378125690704::1718164758::1718834880::1::::<><>::
README.txt::TextFile::-1::1718847182::0::1::::<><>::
skeleton.png::CompressedTexture2D::6722563098641659697::1718164758::1718834880::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::6548171621549629753::1718164758::1718834880::1::::<><>::
slime.png::CompressedTexture2D::4894714693243553184::1718164758::1718834880::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/objects/::1718834880
chest_01.png::CompressedTexture2D::790374878712378272::1718164758::1718834880::1::::<><>::
chest_02.png::CompressedTexture2D::8873451596148751694::1718164758::1718834880::1::::<><>::
objects.png::CompressedTexture2D::4337572705643169546::1718164758::1718834880::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::235543710020353473::1718164758::1718834880::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5382405905951487497::1718164758::1718834880::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7690116330136905794::1718164758::1718834880::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::9186940697337348306::1718164758::1718834880::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::8072845983477640567::1718164758::1718834880::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5381975042962741483::1718164758::1718834880::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::1828011047500818681::1718164758::1718834880::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/particles/::1718834880
dust_particles_01.png::CompressedTexture2D::2554178825309535874::1718164758::1718834880::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/tilesets/::1718834880
decor_8x8.png::CompressedTexture2D::5863805043236262512::1718164758::1718834878::1::::<><>::
decor_16x16.png::CompressedTexture2D::47218549387501380::1718164758::1718834878::1::::<><>::
fences.png::CompressedTexture2D::5580194197800215759::1718164758::1718834878::1::::<><>::
grass.png::CompressedTexture2D::8915169423943612823::1718164758::1718834878::1::::<><>::
plains.png::CompressedTexture2D::668226295174810806::1718164758::1718834878::1::::<><>::
water1.png::CompressedTexture2D::5258831689674478278::1718164758::1718834878::1::::<><>::
water2.png::CompressedTexture2D::8191976973495482063::1718164758::1718834878::1::::<><>::
water3.png::CompressedTexture2D::3223542043500710729::1718164758::1718834878::1::::<><>::
water4.png::CompressedTexture2D::5338270718712855402::1718164758::1718834878::1::::<><>::
water5.png::CompressedTexture2D::3235574479186818415::1718164758::1718834878::1::::<><>::
water6.png::CompressedTexture2D::7506963572715106523::1718164758::1718834878::1::::<><>::
water-sheet.png::CompressedTexture2D::1410780330868912373::1718164758::1718834878::1::::<><>::
water_decorations.png::CompressedTexture2D::5164010667551161187::1718164758::1718834878::1::::<><>::
water_lillies.png::CompressedTexture2D::4632217145498473043::1718164758::1718834878::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/tilesets/floors/::1718834880
carpet.png::CompressedTexture2D::8196913247147614466::1718164758::1718834880::1::::<><>::
flooring.png::CompressedTexture2D::1521456737195958309::1718164758::1718834880::1::::<><>::
wooden.png::CompressedTexture2D::6902148544975073018::1718164758::1718834880::1::::<><>::
::res://assets/mystic_woods_2.2/sprites/tilesets/walls/::1718834878
walls.png::CompressedTexture2D::6488210144563303958::1718164758::1718834878::1::::<><>::
wooden_door.png::CompressedTexture2D::6559046367357071296::1718164758::1718834878::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6237088264837487201::1718164758::1718834878::1::::<><>::
::res://scenes/::1718886762
tileset.tres::TileSet::1916014501643157662::1719074704::0::1::::<><>::uid://jrxubn3r17py::::res://assets/mystic_woods_2.2/sprites/tilesets/plains.png<>uid://d0atsj2hralfr::::res://assets/mystic_woods_2.2/sprites/tilesets/grass.png<>uid://b22fgoga5myoo::::res://assets/mystic_woods_2.2/sprites/objects/objects.png<>uid://cg6ogpggwy5k1::::res://assets/mystic_woods_2.2/sprites/tilesets/water1.png<>uid://dmdmuj1au162::::res://assets/mystic_woods_2.2/sprites/objects/rock_in_water_01-sheet.png<>uid://cftqrboctdupn::::res://assets/mystic_woods_2.2/sprites/tilesets/water_decorations.png<>uid://b68467gp7uejr::::res://assets/mystic_woods_2.2/sprites/tilesets/water_lillies.png<>uid://li4mg0m4g2oy::::res://assets/mystic_woods_2.2/sprites/objects/chest_01.png<>uid://w4xhdj57nj5::::res://assets/mystic_woods_2.2/sprites/tilesets/decor_16x16.png
::res://scenes/enemy/::1718894544
enemy.tscn::PackedScene::9125351788022470585::1719074706::0::1::::<><>::res://scripts/enemy/enemy.gd<>uid://dd4aqyk81r6n5::::res://assets/icon.svg
enemy_slime.tscn::PackedScene::9100384449820948653::1719074706::0::1::::<><>::res://scripts/enemy/enemy_slime.gd<>uid://cb0biaww33u8o::::res://assets/mystic_woods_2.2/sprites/characters/slime.png
skeleton.tscn::PackedScene::686261657367341121::1719074706::0::1::::<><>::uid://d3anhfucioj8d::::res://scenes/enemy/enemy.tscn<>uid://c0j8ou8ckisej::::res://assets/mystic_woods_2.2/sprites/characters/skeleton_swordless.png<>res://scripts/enemy/skeleton.gd
::res://scenes/maps/::1718894542
sacred_pond.tscn::PackedScene::5150638153964752703::1719074704::0::1::::<><>::res://scripts/maps/sacred_pond.gd<>uid://2keqjvbeib3c::::res://scenes/tileset.tres<>uid://dek1gd5u406uq::::res://scenes/player/player.tscn
world.tscn::PackedScene::1127897869743354894::1719074704::0::1::::<><>::res://scripts/maps/world.gd<>uid://2keqjvbeib3c::::res://scenes/tileset.tres<>uid://dek1gd5u406uq::::res://scenes/player/player.tscn<>uid://d2wkacwvioh5f::::res://scenes/enemy/enemy_slime.tscn<>uid://j1ovnnmnd7p2::::res://scenes/enemy/skeleton.tscn
::res://scenes/player/::1718894544
player.tscn::PackedScene::7462250764610052172::1719074704::0::1::::<><>::res://scripts/player/player.gd<>uid://bp4j217m3ob57::::res://assets/mystic_woods_2.2/sprites/characters/player.png
::res://scripts/::1718888692
global.gd::GDScript::-1::1718888692::0::1::::<>Node<>::
::res://scripts/enemy/::1718894542
enemy.gd::GDScript::-1::1718888692::0::1::::<>CharacterBody2D<>::
enemy_slime.gd::GDScript::-1::1718764012::0::1::::<>CharacterBody2D<>::
skeleton.gd::GDScript::-1::1718894542::0::1::::<>CharacterBody2D<>::
::res://scripts/maps/::1718845244
sacred_pond.gd::GDScript::-1::1718845244::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1718845244::0::1::::<>Node2D<>::
::res://scripts/player/::1718893912
player.gd::GDScript::-1::1718893912::0::1::::<>CharacterBody2D<>::
